<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Raven's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://thewritingsofraven.files.wordpress.com/2020/12/laughtergraffiti-3.jpg?w=240" alt="raven profile picture"></td>
      <td>
        <<h1>Raven McClain</h1>
          <p><em>Software Engineer</em></p>
          <p> I am an entry level Software Developer out of <strong><a href="https://www.visitmusiccity.com/">Nashville, TN.</a></strong> I enjoy reading, writing code and learning new skill sets and languages.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching / Education</h3>
  <ul>
    <li>University of Memphis, 2013</li>
    <li>Walden University, 2016</li>
    <li>Pivot Tech School, 2020</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><strong><a href="https://www.barnesandnoble.com/">Writing</a></li>
    <li><a href="https://shopgreenhills.com/">Shopping</a></li>
    <li>Reading</li></strong>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <td>2010-2013</td>
      <td>Lead Developer of Temp App</td>
    </tr>
    <tr>
      <td>2018-2021</td>
      <td>Account Coordinator</td>
    </tr>
  </table>
  <hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Web Development</td>
    <td>✅✅✅✅✅</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>✅✅✅✅✅</td>
  </tr>
   <tr>
    <td>Javascript</td>
    <td>✅✅✅✅</td>
  </tr>
</table>
  <hr>
</body>

</html>